proto/message.proto

syntax = "proto3";

package message;

option go_package = "./message";

service MessageService {
  rpc CreateMessage (RequestCreateMessage) returns (ResponseCreateMessage);
  rpc ReadMessage (RequestReadMessage) returns (ResponseReadMessage);
  rpc DecryptConversation (RequestDecryptConversation) returns (ResponseDecryptConversation);
  rpc PushMessage (RequestPushMessage) returns (ResponsePushMessage);
}

message RequestCreateMessage {
  int64 sender_id = 1;
  int64 conversation_id = 2;
  string text = 3;
}

message RequestReadMessage {
  int64 user_id = 1;
  int64 conversation_id = 2;
  int64 message_id = 3;
}

message RequestDecryptConversation {
  int64 conversation_id = 2;
}

message RequestPushMessage {
  int64 sender_id = 1;
  Message message = 2;
  repeated int64 receiver_user_ids = 3;
}

message Message {
  int64 id = 1;
  int64 conversation_id = 2;
  int64 sender_id = 3;
  string text = 4;
  string animal = 5;
  string created_time = 6;
  string updated_time = 7;
}

message ResponseCreateMessage {
  string status = 1;
  string error_message = 2;
  Message message = 3;
  repeated int64 joined_users = 4;
}

message ResponseReadMessage {
  string status = 1;
  string error_message = 2;
}

message ResponseDecryptConversation {
  string status = 1;
  string error_message = 2;
}

message ResponsePushMessage {
  string status = 1;
  string error_message = 2;
}